# =====================================================================
# ESTÁGIO 1: "Builder" - Baixa as dependências Python
# =====================================================================
FROM python:3.11-slim AS builder

# --- CORREÇÃO AQUI ---
# Adiciona mais dependências de sistema frequentemente necessárias para
# compilar pacotes Python com extensões C (ex: cryptography, grpcio).
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      python3-dev \
      libffi-dev \
      libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /wheels
COPY requirements.txt .

# Adiciona a flag -v (verbose) para obter um log de erro detalhado
RUN pip install --upgrade pip wheel && \
    pip wheel --no-cache-dir -r requirements.txt

# =====================================================================
# ESTÁGIO 2: "Final" - A imagem de teste local para Mac M1 (ARM64)
# (Nenhuma alteração necessária nesta fase)
# =====================================================================
FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      default-jre-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt
RUN rm -rf /wheels

COPY jars /app/jars/
COPY . .

ENTRYPOINT ["python", "main.py"]