--  Copyright 2025 TecOnca Data Solutions.

SELECT 
    DATE_FORMAT(MEN_DT_ATUALIZACAO, "%Y-%m-%d %H:%M:%S.%f") AS MEN_DT_ATUALIZACAO,
    DATE_FORMAT(MEN_DT_CRIACAO, "%Y-%m-%d %H:%M:%S.%f") AS MEN_DT_CRIACAO,
    CAST(MEN_ID AS SIGNED) AS MEN_ID,
    CAST(MEN_IS_DELETE AS SIGNED) AS MEN_IS_DELETE,
    CAST(MEN_TEXT AS CHAR) AS MEN_TEXT,
    CAST(MEN_TITLE AS CHAR) AS MEN_TITLE
FROM Saev.messages limit 1