--  Copyright 2025 TecOnca Data Solutions.

SELECT 
    CAST(MEN_DT_ATUALIZACAO AS CHAR) AS MEN_DT_ATUALIZACAO,
    CAST(MEN_DT_CRIACAO AS CHAR) AS MEN_DT_CRIACAO,
    CAST(MEN_ID AS CHAR) AS MEN_ID,
    CAST(MEN_IS_DELETE AS CHAR) AS MEN_IS_DELETE,
    CAST(MEN_TEXT AS CHAR) AS MEN_TEXT,
    CAST(MEN_TITLE AS CHAR) AS MEN_TITLE
FROM Saev.messages 